spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
logging.level.liquibase=INFO
spring.liquibase.change-log=classpath:/changelog/changelog-master.xml
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.api-docs.path=/api-docs
